{
  "name": "@campus-job-agent/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@campus-job-agent/ai-providers": "0.0.0",
    "@campus-job-agent/contracts": "0.0.0",
    "@campus-job-agent/profile": "0.0.0",
    "@campus-job-agent/storage": "0.0.0",
    "@fastify/multipart": "10.1.0",
    "fastify": "5.10.0",
    "zod": "4.4.3"
  }
}
